[Application Options]

ApplicationIcon=C:\XaTa\PDE\Bitmaps\ppanel2.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=XPLORBTN
File22=STDCTRLS
File23=EXTCTRLS
File24=SEVEN
File25=CUSTOMLISTBOX
File26=COMCTRLS
File27=FILECTRL
File28=PMSPL
File29=PRINTERS
File30=DIALOGS
File31=ACLFINDFUNCTIONS
File32=ACLUTILITY
File33=ACLSTRINGUTILITY
File34=ACLCONSTANTS
File35=ACLPCHARUTILITY
File36=ACLSTRING
File37=ACLFILEUTILITY
File38=BITMAPUTILITY
File39=CUSTOMFILECONTROLS
File40=PDELISTBOX
File41=DIRECTORYEDIT
File42=TABCTRLS
File43=PDENLS
File44=COLORMAPPING
File45=COLORWHEEL
File46=PDEDLGS
File47=RUNUNIT
File48=DESKUNI2
File49=PMWP
File50=STRINGS
File51=CLOCKS
File52=HINTS
File53=UNIT2

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=C:\SIBYL\SOURCE\SPCC
OutDir=c:\XaTa\pde\
LibDir=C:\SIBYL\Lib;c:\sibyl\myunits
LibSrcDir=C:\SIBYL\Source\RTL;C:\SIBYL\Source\SPCC;C:\SIBYL\Source\Addon;c:\sibyl\myunits
IncSrcDir=C:\SIBYL\Source\Addon;c:\sibyl\myunits;c:\xata\pde\pdelib
CompInstallDir=C:\SIBYL\Compnt

[Find History]

Find0=IndPanel
Find1=bRoll
Find2=RAMpr
Find3=RAM
Find4=TPromptDlg
Find5=Prompt
Find6=TAboutDlg
Find7=About
Find8=LoadSettings
Find9=OnDrag
Find10=Drag
Find11=BorderStyle
Find12=pdeLoadNLS
Find13=pdeSaveCfgFile
Find14=PopupMenu
Find15=pbmp

[General]

Version=Sibyl Project Ver2.02
ProjectName=C:\XaTa\PDE\DeskHalf.spr
ProjectType=Visual
CompLibName=..\..\.\SIBYL\BIN\CompLib.dll
Win32CompLibName=
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=..\..\.\SIBYL\SOURCE\SPCC\FORMS.PAS
File1=.\DeskHalf.pas
File2=..\..\.\SIBYL\Source\Addon\XPLORBTN.PAS

[Last Open Files]

File0=.\Unit2.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=718
File0.Height=376
File0.Column=1
File0.Line=729
File1=.\DeskUni2.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=718
File1.Height=376
File1.Column=1
File1.Line=195
File2=.\pdelib\pdeNLS.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=718
File2.Height=376
File2.Column=1
File2.Line=1
File3=.\RunUnit.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=718
File3.Height=376
File3.Column=1
File3.Line=44
File4=.\pdelib\pdedlgs.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=718
File4.Height=376
File4.Column=1
File4.Line=1076

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=1024

[Project Files]

Primary=.\DeskHalf.pas
MainFile0=.\DeskHalf.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=14336
MainFile0.Expanded=False
MainFile0.File0=.\Unit2.pas
MainFile0.File1=.\DeskUni2.pas
MainFile0.File2=.\RunUnit.pas
MainFile0.File3=[Dependencies]
MainFile0.Dependency0=..\..\.\SIBYL\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\SIBYL\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=..\..\.\SIBYL\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=..\..\.\SIBYL\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\.\SIBYL\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=..\..\.\SIBYL\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=..\..\.\SIBYL\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency7=..\..\.\SIBYL\Source\RTL\PMGPI.PAS
MainFile0.Dependency8=..\..\.\SIBYL\Source\RTL\PMDEV.PAS
MainFile0.Dependency9=..\..\.\SIBYL\Source\RTL\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\.\SIBYL\Source\RTL\PMHELP.PAS
MainFile0.Dependency11=..\..\.\SIBYL\Source\SPCC\MESSAGES.PAS
MainFile0.Dependency12=..\..\.\SIBYL\Source\RTL\DOS.PAS
MainFile0.Dependency13=..\..\.\SIBYL\Source\RTL\BSEERR.PAS
MainFile0.Dependency14=..\..\.\SIBYL\Source\RTL\PMSHL.PAS
MainFile0.Dependency15=..\..\.\SIBYL\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency16=..\..\.\SIBYL\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency17=..\..\.\SIBYL\Source\SPCC\CLASSES.PAS
MainFile0.Dependency18=..\..\.\SIBYL\Source\SPCC\FORMS.PAS
MainFile0.Dependency19=..\..\.\SIBYL\Source\SPCC\GRAPHICS.PAS
MainFile0.Dependency20=..\..\.\SIBYL\Source\SPCC\BUTTONS.PAS
MainFile0.Dependency21=..\..\.\SIBYL\Source\Addon\XPLORBTN.PAS
MainFile0.Dependency22=..\..\.\SIBYL\Source\SPCC\STDCTRLS.PAS
MainFile0.Dependency23=..\..\.\SIBYL\Source\SPCC\EXTCTRLS.PAS
MainFile0.Dependency24=..\..\.\SIBYL\Source\Addon\SEVEN.PAS
MainFile0.Dependency25=..\..\.\sibyl\myunits\CUSTOMLISTBOX.PAS
MainFile0.Dependency26=..\..\.\SIBYL\Source\SPCC\COMCTRLS.PAS
MainFile0.Dependency27=..\..\.\SIBYL\Source\SPCC\FILECTRL.PAS
MainFile0.Dependency28=..\..\.\SIBYL\Source\RTL\PMSPL.PAS
MainFile0.Dependency29=..\..\.\SIBYL\Source\SPCC\PRINTERS.PAS
MainFile0.Dependency30=..\..\.\SIBYL\Source\SPCC\DIALOGS.PAS
MainFile0.Dependency31=..\..\.\sibyl\myunits\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency32=..\..\.\sibyl\myunits\ACLUTILITY.PAS
MainFile0.Dependency33=..\..\.\sibyl\myunits\ACLSTRINGUTILITY.PAS
MainFile0.Dependency34=..\..\.\sibyl\myunits\ACLCONSTANTS.PAS
MainFile0.Dependency35=..\..\.\sibyl\myunits\ACLPCHARUTILITY.PAS
MainFile0.Dependency36=..\..\.\sibyl\myunits\ACLSTRING.PAS
MainFile0.Dependency37=..\..\.\sibyl\myunits\ACLFILEUTILITY.PAS
MainFile0.Dependency38=..\..\.\sibyl\myunits\BITMAPUTILITY.PAS
MainFile0.Dependency39=..\..\.\sibyl\myunits\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency40=.\pdelib\PDELISTBOX.PAS
MainFile0.Dependency41=..\..\.\sibyl\myunits\DIRECTORYEDIT.PAS
MainFile0.Dependency42=..\..\.\SIBYL\Source\SPCC\TABCTRLS.PAS
MainFile0.Dependency43=.\pdelib\PDENLS.PAS
MainFile0.Dependency44=..\..\.\sibyl\myunits\COLORMAPPING.PAS
MainFile0.Dependency45=..\..\.\sibyl\myunits\COLORWHEEL.PAS
MainFile0.Dependency46=.\pdelib\PDEDLGS.PAS
MainFile0.Dependency47=.\RUNUNIT.PAS
MainFile0.Dependency48=.\DESKUNI2.PAS
MainFile0.Dependency49=..\..\.\SIBYL\Source\RTL\PMWP.PAS
MainFile0.Dependency50=..\..\.\SIBYL\Source\RTL\STRINGS.PAS
MainFile0.Dependency51=..\..\.\SIBYL\Source\Addon\CLOCKS.PAS
MainFile0.Dependency52=..\..\.\SIBYL\Source\Addon\HINTS.PAS
MainFile0.Dependency53=.\UNIT2.PAS
MainFile0.Dependency54=.\DeskHalf.scu

[Replace History]

Replace0=+
Replace1=MMenu

[Repository]

Page0=Projects
Page0.Installed=True
Page0.Object0=SpeedSoft.AppExpert
Page0.Object0.NewProject=False
Page0.Object0.NewForm=False
Page0.Object0.MainForm=False
Page0.Object0.InPage=True
Page0.Object0.Title=AppExpert
Page0.Object0.Description=(C) 1997 SpeedSoft.
Page0.Object0.Author=SpeedSoft
Page1=[Object Repository]
Page1.Installed=True
Page1.Object0=SpeedSoft.AppExpert
Page1.Object0.NewProject=False
Page1.Object0.NewForm=False
Page1.Object0.MainForm=False
Page1.Object0.InPage=True
Page1.Object0.Title=AppExpert
Page1.Object0.Description=(C) 1997 SpeedSoft.
Page1.Object0.Author=SpeedSoft

[SCU]

SCUName=.\DeskHalf.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=C:\SIBYL\Output
LibDir=C:\SIBYL\Lib
LibSrcDir=C:\SIBYL\Source\RTL;C:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=C:\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

