[Application Options]

ApplicationIcon=C:\XaTa\PDE\Bitmaps\ico.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=OUTLINE
File23=LISTVIEW
File24=EXTCTRLS
File25=XPLORBTN
File26=COMCTRLS
File27=FILECTRL
File28=PMSPL
File29=PRINTERS
File30=DIALOGS
File31=STRINGS
File32=DIROUTLN
File33=TABCTRLS
File34=PDENLS
File35=DIALOGUNIT1
File36=PROPUNIT
File37=BMPLIST
File38=HINTS
File39=CUSTOMLISTBOX
File40=ACLFINDFUNCTIONS
File41=ACLUTILITY
File42=ACLSTRINGUTILITY
File43=ACLCONSTANTS
File44=ACLPCHARUTILITY
File45=ACLSTRING
File46=ACLFILEUTILITY
File47=BITMAPUTILITY
File48=CUSTOMFILECONTROLS
File49=PDELISTBOX
File50=DIRECTORYEDIT
File51=COLORMAPPING
File52=COLORWHEEL
File53=PDEDLGS
File54=UNIT1

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=C:\XATA\PDE
OutDir=C:\XaTa\PDE
LibDir=C:\SIBYL\Lib;c:\sibyl\compnt
LibSrcDir=C:\SIBYL\Source\RTL;C:\SIBYL\Source\SPCC;C:\sibyl\source\addon;c:\sibyl\myunits
IncSrcDir=c:\sibyl\source\spcc;c:\sibyl\source\addon;c:\sibyl\source\rtl;c:\sibyl\myunits;c:\xata\pde\pdelib
CompInstallDir=C:\SIBYL\Compnt

[Find History]

Find0=DiskFree
Find1=Disk
Find2=.ShellExecute
Find3=ShellExecute
Find4=TCopyDlg
Find5=Copy
Find6=TCopyDlg.
Find7=TStrings
Find8=TListBox=
Find9=Bookmarks
Find10=cmdForm
Find11=lStat
Find12=lStatr
Find13=.GoInto
Find14=ShowStatus
Find15=Status

[General]

Version=Sibyl Project Ver2.02
ProjectName=C:\XaTa\PDE\FileHalf.spr
ProjectType=Visual
CompLibName=..\..\.\SIBYL\BIN\CompLib.dll
Win32CompLibName=
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=..\..\.\SIBYL\Source\SPCC\CLASSES.PAS
File1=..\..\.\SIBYL\Source\SPCC\STDCTRLS.PAS
File2=..\..\.\SIBYL\Source\SPCC\FORMS.PAS
File3=..\..\.\SIBYL\Source\SPCC\GRAPHICS.PAS
File4=..\..\.\SIBYL\Source\SPCC\LISTVIEW.PAS

[Last Open Files]

File0=.\Unit1.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=718
File0.Height=376
File0.Column=1
File0.Line=24
File1=.\DialogUnit1.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=718
File1.Height=376
File1.Column=1
File1.Line=14
File2=.\pdelib\pdeNLS.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=718
File2.Height=376
File2.Column=35
File2.Line=14
File3=.\pdelib\pdedlgs.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=718
File3.Height=376
File3.Column=1
File3.Line=268
File4=.\PropUnit.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=718
File4.Height=376
File4.Column=1
File4.Line=68
File5=..\..\.\SIBYL\Source\SPCC\SYSUTILS.PAS
File5.Left=-4
File5.Bottom=-5
File5.Width=718
File5.Height=376
File5.Column=24
File5.Line=42

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=2048

[Project Files]

Primary=.\FileHalf.pas
MainFile0=.\FileHalf.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=14592
MainFile0.Expanded=True
MainFile0.File0=.\Unit1.pas
MainFile0.File1=.\DialogUnit1.pas
MainFile0.File2=.\PropUnit.pas
MainFile0.File3=[Dependencies]
MainFile0.Dependency0=..\..\.\sibyl\source\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\sibyl\source\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\..\.\sibyl\source\rtl\BSETIB.PAS
MainFile0.Dependency3=..\..\.\sibyl\source\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\.\sibyl\source\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\..\.\sibyl\source\rtl\PMWIN.PAS
MainFile0.Dependency6=..\..\.\sibyl\source\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\..\.\sibyl\source\rtl\PMGPI.PAS
MainFile0.Dependency8=..\..\.\sibyl\source\rtl\PMDEV.PAS
MainFile0.Dependency9=..\..\.\sibyl\source\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\.\sibyl\source\rtl\PMHELP.PAS
MainFile0.Dependency11=..\..\.\sibyl\source\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\..\.\sibyl\source\rtl\DOS.PAS
MainFile0.Dependency13=..\..\.\sibyl\source\rtl\BSEERR.PAS
MainFile0.Dependency14=..\..\.\sibyl\source\rtl\PMSHL.PAS
MainFile0.Dependency15=..\..\.\sibyl\source\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\..\.\sibyl\source\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\..\.\sibyl\source\spcc\CLASSES.PAS
MainFile0.Dependency18=..\..\.\sibyl\source\spcc\FORMS.PAS
MainFile0.Dependency19=..\..\.\sibyl\source\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\..\.\sibyl\source\spcc\BUTTONS.PAS
MainFile0.Dependency21=..\..\.\sibyl\source\spcc\STDCTRLS.PAS
MainFile0.Dependency22=..\..\.\sibyl\source\spcc\OUTLINE.PAS
MainFile0.Dependency23=..\..\.\sibyl\source\spcc\LISTVIEW.PAS
MainFile0.Dependency24=..\..\.\sibyl\source\spcc\EXTCTRLS.PAS
MainFile0.Dependency25=..\..\.\sibyl\source\addon\XPLORBTN.PAS
MainFile0.Dependency26=..\..\.\sibyl\source\spcc\COMCTRLS.PAS
MainFile0.Dependency27=..\..\.\sibyl\source\spcc\FILECTRL.PAS
MainFile0.Dependency28=..\..\.\sibyl\source\rtl\PMSPL.PAS
MainFile0.Dependency29=..\..\.\sibyl\source\spcc\PRINTERS.PAS
MainFile0.Dependency30=..\..\.\sibyl\source\spcc\DIALOGS.PAS
MainFile0.Dependency31=..\..\.\sibyl\source\rtl\STRINGS.PAS
MainFile0.Dependency32=..\..\.\sibyl\source\addon\DIROUTLN.PAS
MainFile0.Dependency33=..\..\.\sibyl\source\spcc\TABCTRLS.PAS
MainFile0.Dependency34=.\pdelib\PDENLS.PAS
MainFile0.Dependency35=.\DIALOGUNIT1.PAS
MainFile0.Dependency36=.\PROPUNIT.PAS
MainFile0.Dependency37=..\..\.\sibyl\source\addon\BMPLIST.PAS
MainFile0.Dependency38=..\..\.\sibyl\source\addon\HINTS.PAS
MainFile0.Dependency39=..\..\.\sibyl\myunits\CUSTOMLISTBOX.PAS
MainFile0.Dependency40=..\..\.\sibyl\myunits\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency41=..\..\.\sibyl\myunits\ACLUTILITY.PAS
MainFile0.Dependency42=..\..\.\sibyl\myunits\ACLSTRINGUTILITY.PAS
MainFile0.Dependency43=..\..\.\sibyl\myunits\ACLCONSTANTS.PAS
MainFile0.Dependency44=..\..\.\sibyl\myunits\ACLPCHARUTILITY.PAS
MainFile0.Dependency45=..\..\.\sibyl\myunits\ACLSTRING.PAS
MainFile0.Dependency46=..\..\.\sibyl\myunits\ACLFILEUTILITY.PAS
MainFile0.Dependency47=..\..\.\sibyl\myunits\BITMAPUTILITY.PAS
MainFile0.Dependency48=..\..\.\sibyl\myunits\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency49=.\pdelib\PDELISTBOX.PAS
MainFile0.Dependency50=..\..\.\sibyl\myunits\DIRECTORYEDIT.PAS
MainFile0.Dependency51=..\..\.\sibyl\myunits\COLORMAPPING.PAS
MainFile0.Dependency52=..\..\.\sibyl\myunits\COLORWHEEL.PAS
MainFile0.Dependency53=.\pdelib\PDEDLGS.PAS
MainFile0.Dependency54=.\UNIT1.PAS
MainFile0.Dependency55=.\FileHalf.scu

[Replace History]

Replace0=vFiles
Replace1=', '
Replace2=str

[Repository]

Page0=Projects
Page0.Installed=True
Page0.Object0=SpeedSoft.AppExpert
Page0.Object0.NewProject=False
Page0.Object0.NewForm=False
Page0.Object0.MainForm=False
Page0.Object0.InPage=True
Page0.Object0.Title=AppExpert
Page0.Object0.Description=(C) 1997 SpeedSoft.
Page0.Object0.Author=SpeedSoft
Page1=[Object Repository]
Page1.Installed=True
Page1.Object0=SpeedSoft.AppExpert
Page1.Object0.NewProject=False
Page1.Object0.NewForm=False
Page1.Object0.MainForm=False
Page1.Object0.InPage=True
Page1.Object0.Title=AppExpert
Page1.Object0.Description=(C) 1997 SpeedSoft.
Page1.Object0.Author=SpeedSoft

[SCU]

SCUName=.\FileHalf.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=c:\os2programs\Sibyl\bin\default.ico

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=C:\SIBYL\Output
LibDir=C:\SIBYL\Lib
LibSrcDir=C:\SIBYL\Source\RTL;C:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=C:\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

