[Application Options]

ApplicationIcon=c:\XaTa\PDE\Bitmaps\desktop.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=FILECTRL
File25=PMSPL
File26=PRINTERS
File27=DIALOGS
File28=PDENLS
File29=PDMUNIT2
File30=XPLORBTN
File31=CUSTOMLISTBOX
File32=ACLFINDFUNCTIONS
File33=ACLUTILITY
File34=ACLSTRINGUTILITY
File35=ACLCONSTANTS
File36=ACLPCHARUTILITY
File37=ACLSTRING
File38=ACLFILEUTILITY
File39=BITMAPUTILITY
File40=CUSTOMFILECONTROLS
File41=PDELISTBOX
File42=DIRECTORYEDIT
File43=TABCTRLS
File44=COLORMAPPING
File45=COLORWHEEL
File46=PDEDLGS
File47=PDMUNIT3
File48=MASK
File49=SPIN
File50=PDMCFG
File51=PDMUNIT1

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=C:\XATA\PDE
OutDir=c:\XaTa\PDE
LibDir=C:\SIBYL\Lib
LibSrcDir=C:\SIBYL\Source\RTL;C:\SIBYL\Source\SPCC
IncSrcDir=c:\sibyl\source\spcc;c:\sibyl\source\rtl;c:\sibyl\source\addon;c:\xata\pde\pdelib;c:\sibyl\myunits
CompInstallDir=C:\SIBYL\Compnt

[Find History]

Find0=mReloadSettingsOnClick
Find1=pdeloadnls
Find2=pdmCfgShow
Find3=GetEnv
Find4=di.
Find5=MainFormOnCloseQuery
Find6=MainForm.Color
Find7=pde
Find8=.SendToBack
Find9=.BringToFront
Find10=.Start
Find11=.SnedToBack
Find12=Refresh
Find13=Redraw
Find14=32
Find15=iconsize

[General]

Version=Sibyl Project Ver2.02
ProjectName=C:\XaTa\PDE\pdm.spr
ProjectType=Visual
CompLibName=..\..\.\Sibyl\bin\CompLib.dll
Win32CompLibName=
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=..\..\.\SIBYL\Source\SPCC\FORMS.PAS
File1=..\..\.\SIBYL\Source\SPCC\EXTCTRLS.PAS
File2=..\..\.\SIBYL\MYUNITS\ColorWheel.PAS
File3=..\..\.\SIBYL\Source\SPCC\DIALOGS.PAS

[Last Open Files]

File0=.\pdmUnit1.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=718
File0.Height=376
File0.Column=1
File0.Line=1513
File1=.\pdelib\pdmCFG.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=718
File1.Height=376
File1.Column=1
File1.Line=475
File2=.\pdelib\pdedlgs.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=718
File2.Height=376
File2.Column=1
File2.Line=842
File3=.\pdelib\pdeNLS.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=718
File3.Height=376
File3.Column=1
File3.Line=128
File4=.\pdmUnit3.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=718
File4.Height=376
File4.Column=1
File4.Line=60
File5=.\pdmUnit2.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=718
File5.Height=376
File5.Column=1
File5.Line=1

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=512

[Project Files]

Primary=.\pdm.pas
MainFile0=.\pdm.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=13824
MainFile0.Expanded=False
MainFile0.File0=.\pdmUnit1.pas
MainFile0.File1=.\pdmUnit2.pas
MainFile0.File2=.\pdmUnit3.pas
MainFile0.File3=[Dependencies]
MainFile0.Dependency0=..\..\.\sibyl\source\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\sibyl\source\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\..\.\sibyl\source\rtl\BSETIB.PAS
MainFile0.Dependency3=..\..\.\sibyl\source\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\.\sibyl\source\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\..\.\sibyl\source\rtl\PMWIN.PAS
MainFile0.Dependency6=..\..\.\sibyl\source\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\..\.\sibyl\source\rtl\PMGPI.PAS
MainFile0.Dependency8=..\..\.\sibyl\source\rtl\PMDEV.PAS
MainFile0.Dependency9=..\..\.\sibyl\source\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\.\sibyl\source\rtl\PMHELP.PAS
MainFile0.Dependency11=..\..\.\sibyl\source\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\..\.\sibyl\source\rtl\DOS.PAS
MainFile0.Dependency13=..\..\.\sibyl\source\rtl\BSEERR.PAS
MainFile0.Dependency14=..\..\.\sibyl\source\rtl\PMSHL.PAS
MainFile0.Dependency15=..\..\.\sibyl\source\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\..\.\sibyl\source\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\..\.\sibyl\source\spcc\CLASSES.PAS
MainFile0.Dependency18=..\..\.\sibyl\source\spcc\FORMS.PAS
MainFile0.Dependency19=..\..\.\sibyl\source\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\..\.\sibyl\source\spcc\BUTTONS.PAS
MainFile0.Dependency21=..\..\.\sibyl\source\spcc\STDCTRLS.PAS
MainFile0.Dependency22=..\..\.\sibyl\source\spcc\EXTCTRLS.PAS
MainFile0.Dependency23=..\..\.\sibyl\source\spcc\COMCTRLS.PAS
MainFile0.Dependency24=..\..\.\sibyl\source\spcc\FILECTRL.PAS
MainFile0.Dependency25=..\..\.\sibyl\source\rtl\PMSPL.PAS
MainFile0.Dependency26=..\..\.\sibyl\source\spcc\PRINTERS.PAS
MainFile0.Dependency27=..\..\.\sibyl\source\spcc\DIALOGS.PAS
MainFile0.Dependency28=.\pdelib\PDENLS.PAS
MainFile0.Dependency29=.\PDMUNIT2.PAS
MainFile0.Dependency30=..\..\.\sibyl\source\addon\XPLORBTN.PAS
MainFile0.Dependency31=..\..\.\sibyl\myunits\CUSTOMLISTBOX.PAS
MainFile0.Dependency32=..\..\.\sibyl\myunits\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency33=..\..\.\sibyl\myunits\ACLUTILITY.PAS
MainFile0.Dependency34=..\..\.\sibyl\myunits\ACLSTRINGUTILITY.PAS
MainFile0.Dependency35=..\..\.\sibyl\myunits\ACLCONSTANTS.PAS
MainFile0.Dependency36=..\..\.\sibyl\myunits\ACLPCHARUTILITY.PAS
MainFile0.Dependency37=..\..\.\sibyl\myunits\ACLSTRING.PAS
MainFile0.Dependency38=..\..\.\sibyl\myunits\ACLFILEUTILITY.PAS
MainFile0.Dependency39=..\..\.\sibyl\myunits\BITMAPUTILITY.PAS
MainFile0.Dependency40=..\..\.\sibyl\myunits\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency41=.\pdelib\PDELISTBOX.PAS
MainFile0.Dependency42=..\..\.\sibyl\myunits\DIRECTORYEDIT.PAS
MainFile0.Dependency43=..\..\.\sibyl\source\spcc\TABCTRLS.PAS
MainFile0.Dependency44=..\..\.\sibyl\myunits\COLORMAPPING.PAS
MainFile0.Dependency45=..\..\.\sibyl\myunits\COLORWHEEL.PAS
MainFile0.Dependency46=.\pdelib\PDEDLGS.PAS
MainFile0.Dependency47=.\PDMUNIT3.PAS
MainFile0.Dependency48=..\..\.\sibyl\source\spcc\MASK.PAS
MainFile0.Dependency49=..\..\.\sibyl\source\addon\SPIN.PAS
MainFile0.Dependency50=.\pdelib\PDMCFG.PAS
MainFile0.Dependency51=.\PDMUNIT1.PAS
MainFile0.Dependency52=.\pdm.scu

[Replace History]

Replace0=alFixedLeftTop
Replace1=pdeLoadNLS('pdmcfgstr'
Replace2='pdmcfgstr'

[Repository]

Page0=Projects
Page0.Installed=True
Page0.Object0=SpeedSoft.AppExpert
Page0.Object0.NewProject=False
Page0.Object0.NewForm=False
Page0.Object0.MainForm=False
Page0.Object0.InPage=True
Page0.Object0.Title=AppExpert
Page0.Object0.Description=(C) 1997 SpeedSoft.
Page0.Object0.Author=SpeedSoft
Page1=[Object Repository]
Page1.Installed=True
Page1.Object0=SpeedSoft.AppExpert
Page1.Object0.NewProject=False
Page1.Object0.NewForm=False
Page1.Object0.MainForm=False
Page1.Object0.InPage=True
Page1.Object0.Title=AppExpert
Page1.Object0.Description=(C) 1997 SpeedSoft.
Page1.Object0.Author=SpeedSoft

[SCU]

SCUName=.\pdm.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=C:\SIBYL\Output
LibDir=C:\SIBYL\Lib
LibSrcDir=C:\SIBYL\Source\RTL;C:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=C:\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

