//Programs on Panel (near the P-button): [type, name, path, parameters]
FOLDER
defProgs\Home.bmp
root\home\
root\home\

APP
defProgs\bCmd.bmp
c:\os2\cmd.exe
c:\os2\

APP
defProgs\LINES2.bmp
C:\Games\Lines\LINES2.EXE
C:\Games\Lines\

APP
defProgs\pmmine.bmp
C:\Games\Miner\pmmine.exe
C:\Games\Miner\

APP
defProgs\bSibyl.bmp
c:\Sibyl\bin\sibyl.exe
c:\Sibyl\bin\

APP
defProgs\PMD.bmp
C:\OS2Programs\PMDownloader\PMD.EXE
C:\OS2Programs\PMDownloader\

APP
defProgs\qupm.bmp
C:\OS2Programs\Qu2\qupm.exe
C:\OS2Programs\Qu2\

