//German NLS for "PDE desktop"
//stVova, [PDE Team], 2003
//Sorry for bad translation, I do not know German.
//--some PDE info--
OS2_IS_UP_AND_RUNNING=Eure OS/2 sein gut und bereit fur arbeit
pdeName=P Desktop Environment
pdeDescription1=Graphische umgebung fur
pdeDescription2=OS/2 Warp und eCS systemen.
pdeDesktop=Desktop
pdeFileHalf=FileHalf
pdeDescription3=File manager FileHalf.
pdeDescription4=Program for managing files
pdeDescription5=and folders.
pdeDeskHalf=P-panel
pdeDescription6=P-panel. Contains menu and buttons
pdeDescription7=for applications and folders.
pdeDescription8=System folder:
pdeDescription9=Physical memory:
pdeDescription10=Videomode:
pdeAuthors1.1=Sergeyev Vladymyr, stVova
pdeAuthors1.2=project developer
pdeAuthors1.3=programming, design and so on
pdeAuthors1.4=stVova@ukrpost.com.ua
pdeThanks1.1=Sergeyev Sergey, SERG
pdeThanks1.2=brother
pdeThanks1.3=ideas and critics
pdeThanks1.4=e-Mail missing
//--Days--
daySundayLong=Sunday
dayMondayLong=Monday
dayTuesdayLong=Tuesday
dayWednesdayLong=Wednesday
dayThursdayLong=Thursday
dayFridayLong=Friday
daySaturdayLong=Saturday
daySundayShort=Sun.
dayMondayShort=Mon.
dayTuesdayShort=Tue.
dayWednesdayShort=Wed.
dayThursdayShort=Thu.
dayFridayShort=Fri.
daySaturdayShort=Sat.
//--FileHalf buttons--
BackwardButton=Zuruck
ForwardButton=Vorwarts
UpDirButton=Nach oben
RefreshButton=Erneuern
CopyButton=Kopieren...
MoveButton=Umstellen...
DeleteButton=Eutfenen...
RenameButton=Andern name...
FindButton=Finden
NewFolderButton=Neu mappe
PropertiesButton=Eigenscheft
NewWindowButton=Neu fenster
//--FileHalf menu--
menuFile=Datei
menunewwindow=Neu fenster\tCtrl+N
menuOpen=Offnen\tEnter
menuFind=Finden\tCtrl+F
menuSend=Send to
menuDiskA=Diskus A:
menuDeskTop=Desktop
menuCopy=Kopieren...\tCtrl+C
menuMove=Umstellen...\tCtrl+X
menuDelete=Eutfenen...\tF8
menuShortcut=Schaffen bezugnahme
menuRename=Andern name\tF2
menuCreateNew=Schaffen neu
menuFolder=Mappe\tF7
menuText=Text.txt
menuHTM=Www.htm
menuProperties=Eigenscheft\tCtrl+S
menuEdit=Editieren
menuAddBookmark=Add bookmark\tCtrl+B
menuFilter=Filter by selected
menuViewFile=View file\tF3
menuArchive=Add to archive
menuEditAssoc=Edit associations
menuConfigPDE=Einstellungen
menuView=Anzeige
menuRefresh=Erneuern\tF5
menuButtons=Buttons
menuStatus=Statusbar
menuInfoPanel=Info-panel
menuShowHidden=Versteckt datei\tCtrl+H
menuShowPreview=Durchsehen\tCtrl+P
menuZoomPlus=Zoom +\tCtrl+PageUp
menuZoomMinus=Zoom -\tCtrl+PageDown
menuPresent=Vorstellung
menuIcons=Pictograms
menuTile=Tiles
menuSmallIcons=Smallicons
menuGoto=Ubergang
menuGoUp=Nach oben\tBkSp
menuGoBack=<- Zuruck\tShift+Left
menuGoForv=Vorwarts ->\tShift+Right
menuNextDrive=Next diskus\tCtrl+Right
menuPrevDrive=Previous diskus\tCtrl+Left
menuGotoDrives=Diskus
menuGotoHome=Hause
menuHelp=Hilfe
menuShowHelp=Show hilfe
menuAbout=ProduktsInformation
menuQuickRun=Rasch
menuBookmarks=Bookmarks
//--FileHalf popupmenu--
popupmenuOpen=Offnen
popupmenuOpenAsText=Offnen wie text
popupmenuOpenWith=Offnen mit
popupmenuFind=Finden
popupmenuSend=Send to
popupmenuDiskA=Diskus A:
popupmenuDeskTop=Desktop
popupmenuCopy=Kopieren...
popupmenuMove=Umstellen...
popupmenuDelete=Eutfenen...
popupmenuShortcut=Schaffen bezugnahme
popupmenuRename=Andern name
popupmenuCreateNew=Schaffen neu
popupmenuFolder=Mappe
popupmenuText=Text.txt
popupmenuHTM2=Www.htm
popupmenuProperies=Eigenscheft
//--FileHalf status bar--
statusGo=Go
statusBytes=Bytes
statusKBytes=KB
statusMBytes=MB
statusObjects=obj.
statusAvaible=avaible
statusIn=in
statusOf=of
//--FileHalfDialogs--
dlgSourceName=Source name:
dlgDestName=Destination name:
dlgOkButton=OK
dlgCreateButton=Schaffen
dlgCopyButton=Kopieren
dlgCancelButton=Abbruch
dlgHideButton=Hide
dlgCloseButton=Zumachen
dlgCopying=Kopieren
dlgMoving=Umstellen
dlgDeleting=Eutfenen
dlgRenaming=Andern name
dlgAffirmate=Affirmate
dlgDelete=Eutfenen:
dlgChooseDest=Choose destination folder:
dlgCreateShortcut=Schaffen bezugnahme
dlgShortcutPlace=Shortcut placement:
dlgShortcutData=Source object data:
dlgShortcutType=Type
dlgShortcutName=Name
dlgShortcutPath=Path
dlgShortcutParams=Parameters
dlgPropertiesFile=Datei
dlgPropertiesNotepage1=Datei eigenscheft
dlgPropertiesNotepage2=Extended attributes
dlgPropertiesSize=Size:
dlgPropertiesCreated=Created:
dlgPropertiesChanged=Changed:
dlgPropertiesType=Type:       
dlgPropertiesProgram=Program:
dlgPropertiesProgramUnknown=unknown
dlgPropertiesSystem=System
dlgPropertiesHidden=Hidden
dlgPropertiesReadonly=Read only
dlgPropertiesArchive=Archive
dlgCopyError=In process of copying errors occured
dlgErrorCode=Error code:
dlgAddingToArchive=Adding to archive
dlgCreateFolderCaption=Folder creating
dlgAddingToArchiveName=Archive name:
dlgAddingToArchiveParams=Archiver params:
dlgErrorDiskSpace=Insufficient space on destination disk.
dlgError=Error
dlgErrorVS=vs.
dlgFileOperationsCaption=File operations
dlgRunErrorProgram=Program:
dlgRunErrorCaption=Starting error
dlgErrorOnFolderDelete=Error on folder deleting
dlgErrorDeleteCanceled=Deleting canceled.
dlgErrorOnFileDelete=Error on file deleting
dlgErrorOnRename=Error on moving
dlgErrorOnCopy=Error on copying
dlgErrorFileAllreadyExists=May be file with this name already exists.
dlgErrorOnFolderCreate=Cann't create folder.
//--pde cool file open/save dialog--
pdeDlgChoose=Choose:
pdeDlgFilter=Filter:
pdeDlgHint1=Name of the selected object
pdeDlgHint2=Path to the file
pdeDlgHint3=Nach oben katalog
pdeDlgHint4=Erneuern
pdeDlgCreateFolder=Input the name of the new folder
pdeDlgHint5=Neu katalog
pdeDlgHint6=Bookmarks
pdeDlgHint7=Add bookmark
pdeDlgHomeFolder=Hause
pdeDlgDocsFolder=Documents
pdeDlgCDROM=CD-ROM
pdeDlgFloppy=Floppy
//--pde cool about dialog--
dlgAboutProgram=ProduktsInformation
dlgAboutAuthors=Autor
dlgAboutThanks=Dank
dlgAboutLicense=Bedingung
//--pde cool color dialog
dlgChooseColor=Choose color:
//--P-panel strings--
ppRun=Execute
ppRunName=Program name:
ppPrograms=Programs
ppPictograms=Pictograms
ppChoosePictogram=Choose pictogram
ppOpenFile=Datei offnen
ppCaption=P-panel
ppmSettings=Einstellungen
ppmReload=Erneuern
ppmClose=Close\tAlt+F4
ppmMoveLeft=(<-)  Move
ppmMoveRight=(->)  Move
ppmDelete=(><)  Eutfernen
ppDrives=Drives           
ppProgs=Programs    >
ppBookmarks=Bookmarks  >
ppDocs=Documents  >
ppFind=Find               
ppHelp=Help               
ppHint1=Press this button to access to menu
ppHint2=Execute program
ppHint3=Reboot
ppHint4=Shutdown system 
dlgShutdownCaption=Shutdown
dlgShutdownText=Close system?
dlgRebootCaption=Reboot
dlgRebootText=Reboot system?
//--pdm (PDE desktop manager)--
pdmLogonCaption=System logon
pdmLogonText=Input user name and password
pdmLogonReboot=[Reboot]
pdmLogonOK=[OK]
pdmAlignIcons=Align icons
pdmGroupIcons=Lineup icons
pdmSetup=Eigenschaft
pdmReloadCfg=Reload config
pdmScreenSaver=Screensaver
pdmShutdown=Close System
pdmObject=Object
pdmCommandWindow=Command line
pdmOS2win=OS/2-window
pdmOS2full=OS/2-fullscreen
pdmDOSwin=DOS-window
pdmDOSfull=DOS-fullscreen
pdmWINwin=Win-window
pdmWINfull=Win-fullscreen
pdmGoodBye1=Operation system OS/2 ending it's
pdmGoodBye2=work. Pleasant flying to you.
pdmCreateCaption=Creating Desktop object
pdmCreate1=For create a new PDE Desktop object fill up this form.
pdmCreate2=Changes will written to the file desktop.progs
pdmCreate3=Type (APP/FOLDER)
pdmCreate4=Item caption
pdmCreate5=Pictogram (.ico)
pdmCreate6=Coordinates on Desktop
pdmCreate7=Full path (Drive:\Path\Name)
pdmCreate8=Path
pdmCreate9=Parameters
pdmCreate10=Session type
pdmcfgstr1=Desktop - Properties
pdmcfgstr2=Background picture:
pdmcfgstr3=Background color:
pdmcfgstr4=Pictograms size:
pdmcfgstr5=Put in center
pdmcfgstr6=Stretch (zoom)
pdmcfgstr7=Put as tiles
pdmcfgstr8=Left upper corner
pdmcfgstr9=Right upper corner
pdmcfgstr10=Left down corner
pdmcfgstr11=Right down corner
pdmcfgstr12=Gradient fill
pdmcfgstr13=Second color:
pdmcfgstr14=Pictures
pdmcfgstr15=Localization file: