//English NLS for "PDE desktop"
//stVova, [PDE Team], 2003
//--some PDE info--
OS2_IS_UP_AND_RUNNING=Your OS/2 system is up and ready for the work
pdeName=P Desktop Environment
pdeDescription1=Graphical user shell for the family of
pdeDescription2=operation systems OS/2 Warp and eCS
pdeDesktop=Desktop
pdeFileHalf=FileHalf
pdeDescription3=File manager FileHalf.
pdeDescription4=Program for managing files
pdeDescription5=and folders.
pdeDeskHalf=P-panel
pdeDescription6=P-panel. Contains menu and buttons
pdeDescription7=for applications and folders.
pdeDescription8=System folder:
pdeDescription9=Physical memory:
pdeDescription10=Videomode:
pdeAuthors1.1=Sergeyev Vladymyr, stVova
pdeAuthors1.2=project developer
pdeAuthors1.3=programming, design and so on
pdeAuthors1.4=stVova@ukrpost.com.ua
pdeThanks1.1=Sergeyev Sergey, SERG
pdeThanks1.2=brother
pdeThanks1.3=ideas and critics
pdeThanks1.4=e-Mail missing
//--Days--
daySundayLong=Sunday
dayMondayLong=Monday
dayTuesdayLong=Tuesday
dayWednesdayLong=Wednesday
dayThursdayLong=Thursday
dayFridayLong=Friday
daySaturdayLong=Saturday
daySundayShort=Sun.
dayMondayShort=Mon.
dayTuesdayShort=Tue.
dayWednesdayShort=Wed.
dayThursdayShort=Thu.
dayFridayShort=Fri.
daySaturdayShort=Sat.
//--FileHalf buttons--
BackwardButton=Backward
ForwardButton=Forward
UpDirButton=Go up
RefreshButton=Refresh
CopyButton=Copy...
MoveButton=Move...
DeleteButton=Delete...
RenameButton=Rename...
FindButton=Find
NewFolderButton=New folder
PropertiesButton=Properties
NewWindowButton=New window
//--FileHalf menu--
menuFile=File
menunewwindow=New window\tCtrl+N
menuOpen=Open\tEnter
menuFind=Find\tCtrl+F
menuSend=Send to
menuDiskA=Drive A:
menuDeskTop=Desktop
menuCopy=Copy...\tCtrl+C
menuMove=Move...\tCtrl+X
menuDelete=Delete...\tF8
menuShortcut=Create shortcut
menuRename=Rename\tF2
menuCreateNew=Create new
menuFolder=Folder\tF7
menuText=Text.txt
menuHTM=Www.htm
menuProperties=Properties\tCtrl+S
menuEdit=Edit
menuAddBookmark=Add bookmark\tCtrl+B
menuFilter=Filter by selected
menuViewFile=View file\tF3
menuArchive=Add to archive
menuEditAssoc=Edit associations
menuConfigPDE=Settings
menuView=View
menuRefresh=Refresh\tF5
menuButtons=Buttons
menuStatus=Statusbar
menuInfoPanel=Info-panel
menuShowHidden=Hidden files\tCtrl+H
menuShowPreview=Preview\tCtrl+P
menuZoomPlus=Zoom +\tCtrl+PageUp
menuZoomMinus=Zoom -\tCtrl+PageDown
menuPresent=Presentation
menuIcons=Pictograms
menuTile=Tiles
menuSmallIcons=Smallicons
menuGoto=Goto
menuGoUp=Up\tBkSp
menuGoBack=<- Back\tShift+Left
menuGoForv=Forward ->\tShift+Right
menuNextDrive=Next drive\tCtrl+Right
menuPrevDrive=Previous drive\tCtrl+Left
menuGotoDrives=Drives
menuGotoHome=Home folder
menuHelp=Help
menuShowHelp=Show help
menuAbout=Product information
menuQuickRun=Quick run
menuBookmarks=Bookmarks
//--FileHalf popupmenu--
popupmenuOpen=Open
popupmenuOpenAsText=Open as text
popupmenuOpenWith=Open with
popupmenuFind=Find
popupmenuSend=Send to
popupmenuDiskA=Drive A:
popupmenuDeskTop=Desktop
popupmenuCopy=Copy...
popupmenuMove=Move...
popupmenuDelete=Delete...
popupmenuShortcut=Create shortcut
popupmenuRename=Rename
popupmenuCreateNew=Create new
popupmenuFolder=Folder
popupmenuText=Text.txt
popupmenuHTM2=Www.htm
popupmenuProperies=Properties
//--FileHalf status bar--
statusGo=Go
statusBytes=Bytes
statusKBytes=KB
statusMBytes=MB
statusObjects=obj.
statusAvaible=avaible
statusIn=in
statusOf=of
//--FileHalfDialogs--
dlgSourceName=Source name:
dlgDestName=Destination name:
dlgOkButton=OK
dlgCreateButton=Create
dlgCopyButton=Copy
dlgCancelButton=Cancel
dlgHideButton=Hide
dlgCloseButton=Close
dlgCopying=Copying
dlgMoving=Moving
dlgDeleting=Deleting
dlgRenaming=Renaming
dlgAffirmate=Affirmate
dlgDelete=Delete:
dlgChooseDest=Choose destination folder:
dlgCreateShortcut=Create shortcut
dlgShortcutPlace=Shortcut placement:
dlgShortcutData=Source object data:
dlgShortcutType=Type
dlgShortcutName=Name
dlgShortcutPath=Path
dlgShortcutParams=Parameters
dlgPropertiesFile=File
dlgPropertiesNotepage1=File properties
dlgPropertiesNotepage2=Extended attributes
dlgPropertiesSize=Size:
dlgPropertiesCreated=Created:
dlgPropertiesChanged=Changed:
dlgPropertiesType=Type:       
dlgPropertiesProgram=Program:
dlgPropertiesProgramUnknown=unknown
dlgPropertiesSystem=System
dlgPropertiesHidden=Hidden
dlgPropertiesReadonly=Read only
dlgPropertiesArchive=Archive
dlgCopyError=In process of copying errors occured
dlgErrorCode=Error code:
dlgAddingToArchive=Adding to archive
dlgCreateFolderCaption=Folder creating
dlgAddingToArchiveName=Archive name:
dlgAddingToArchiveParams=Archiver params:
dlgErrorDiskSpace=Insufficient space on destination disk.
dlgError=Error
dlgErrorVS=vs.
dlgFileOperationsCaption=File operations
dlgRunErrorProgram=Program:
dlgRunErrorCaption=Starting error
dlgErrorOnFolderDelete=Error on folder deleting
dlgErrorDeleteCanceled=Deleting canceled.
dlgErrorOnFileDelete=Error on file deleting
dlgErrorOnRename=Error on moving
dlgErrorOnCopy=Error on copying
dlgErrorFileAllreadyExists=May be file with this name already exists.
dlgErrorOnFolderCreate=Cann't create folder.
//--pde cool file open/save dialog--
pdeDlgChoose=Choose:
pdeDlgFilter=Filter:
pdeDlgHint1=Name of the selected object
pdeDlgHint2=Path to the file
pdeDlgHint3=Go to upper directory
pdeDlgHint4=Refresh
pdeDlgCreateFolder=Input the name of the new folder
pdeDlgHint5=Create folder
pdeDlgHint6=Bookmarks
pdeDlgHint7=Add bookmark
pdeDlgHomeFolder=Home
pdeDlgDocsFolder=Documents
pdeDlgCDROM=CD-ROM
pdeDlgFloppy=Floppy
//--pde cool about dialog--
dlgAboutProgram=Product information
dlgAboutAuthors=Authors
dlgAboutThanks=Thanks
dlgAboutLicense=License
//--pde cool color dialog
dlgChooseColor=Choose color:
//--P-panel strings--
ppRun=Execute
ppRunName=Program name:
ppPrograms=Programs
ppPictograms=Pictograms
ppChoosePictogram=Choose pictogram
ppOpenFile=File open
ppCaption=P-panel
ppmSettings=Settings
ppmReload=Refresh
ppmClose=Close\tAlt+F4
ppmMoveLeft=(<-)  Move
ppmMoveRight=(->)  Move
ppmDelete=(><)  Remove
ppDrives=Drives          
ppProgs=Programs    >
ppBookmarks=Bookmarks  >
ppDocs=Documents  >
ppFind=Find             
ppHelp=Help             
ppHint1=Press this button to access to menu
ppHint2=Execute program
ppHint3=Reboot
ppHint4=Shutdown system 
dlgShutdownCaption=Shutdown
dlgShutdownText=Close system?
dlgRebootCaption=Reboot
dlgRebootText=Reboot system?
//--pdm (PDE desktop manager)--
pdmLogonCaption=System logon
pdmLogonText=Input user name and password
pdmLogonReboot=[Reboot]
pdmLogonOK=[OK]
pdmAlignIcons=Align icons
pdmGroupIcons=Lineup icons
pdmSetup=Properties
pdmReloadCfg=Reload config
pdmScreenSaver=Screensaver
pdmShutdown=Close System
pdmObject=Object
pdmCommandWindow=Command line
pdmOS2win=OS/2-window
pdmOS2full=OS/2-fullscreen
pdmDOSwin=DOS-window
pdmDOSfull=DOS-fullscreen
pdmWINwin=Win-window
pdmWINfull=Win-fullscreen
pdmGoodBye1=Operation system OS/2 ending it's
pdmGoodBye2=work. Pleasant flying to you.
pdmCreateCaption=Creating Desktop object
pdmCreate1=For create a new PDE Desktop object fill up this form.
pdmCreate2=Changes will written to the file desktop.progs
pdmCreate3=Type (APP/FOLDER)
pdmCreate4=Item caption
pdmCreate5=Pictogram (.ico)
pdmCreate6=Coordinates on Desktop
pdmCreate7=Full path (Drive:\Path\Name)
pdmCreate8=Path
pdmCreate9=Parameters
pdmCreate10=Session type
pdmcfgstr1=Desktop - Properties
pdmcfgstr2=Background picture:
pdmcfgstr3=Background color:
pdmcfgstr4=Pictograms size:
pdmcfgstr5=Put in center
pdmcfgstr6=Stretch (zoom)
pdmcfgstr7=Put as tiles
pdmcfgstr8=Left upper corner
pdmcfgstr9=Right upper corner
pdmcfgstr10=Left down corner
pdmcfgstr11=Right down corner
pdmcfgstr12=Gradient fill
pdmcfgstr13=Second color:
pdmcfgstr14=Pictures
pdmcfgstr15=Localization file: