//Russian NLS for "PDE desktop"
//stVova, [PDE Team], 2003
//--some PDE info--
OS2_IS_UP_AND_RUNNING=Ваша OS/2 система загружена и готова к работе
pdeName=Полумух Desktop Environment
pdeDescription1=Графическая оболочка пользователя для
pdeDescription2=операционных систем OS/2 Warp и eCS
pdeDesktop=Рабочий стол
pdeFileHalf=ПолуФайл
pdeDescription3=Файловый менеджер ПолуФайл.
pdeDescription4=Программа для управления файлами
pdeDescription5=и папками.
pdeDeskHalf=П-панель
pdeDescription6=П-панель. Содержит меню и кнопки
pdeDescription7=для доступа к приложениям и папкам.
pdeDescription8=Системная папка:
pdeDescription9=Физическая память:
pdeDescription10=Видеорежим:
pdeAuthors1.1=Сергеев Владимир, stVova
pdeAuthors1.2=разработчик
pdeAuthors1.3=программирование, дизайн и т.д.
pdeAuthors1.4=stVova@ukrpost.com.ua
pdeThanks1.1=Сергеев Сергей, SERG
pdeThanks1.2=брат
pdeThanks1.3=критика и идеи
pdeThanks1.4=e-Mail отсутствует
//--Days--
daySundayLong=Воскресенье
dayMondayLong=Понедельник
dayTuesdayLong=Вторник
dayWednesdayLong=Среда
dayThursdayLong=Четвер
dayFridayLong=Пятница
daySaturdayLong=Субота
daySundayShort=Вск.
dayMondayShort=Пон.
dayTuesdayShort=Втр.
dayWednesdayShort=Срд.
dayThursdayShort=Чтв.
dayFridayShort=Птн.
daySaturdayShort=Суб.
//--FileHalf buttons--
BackwardButton=Назад
ForwardButton=Вперед
UpDirButton=На уровень вверх
RefreshButton=Обновить
CopyButton=Копировать...
MoveButton=Переместить...
DeleteButton=Удалить...
RenameButton=Переименовать...
FindButton=Найти
NewFolderButton=Новая папка
PropertiesButton=Свойства
NewWindowButton=Новое окно
//--FileHalf menu--
menuFile=Файл
menunewwindow=Новое окно\tCtrl+N
menuOpen=Откpыть\tEnter
menuFind=Найти\tCtrl+F
menuSend=Отпpавить
menuDiskA=Диск A:
menuDeskTop=Pабочий стол
menuCopy=Копиpовать...\tCtrl+C
menuMove=Пеpеместить...\tCtrl+X
menuDelete=Удалить...\tF8
menuShortcut=Создать яpлык
menuRename=Переименовать\tF2
menuCreateNew=Создать новый
menuFolder=Папка\tF7
menuText=Text.txt
menuHTM=Www.htm
menuProperties=Свойства\tCtrl+S
menuEdit=Правка
menuAddBookmark=Добавить закладку\tCtrl+B
menuFilter=Фильтр по выделенному
menuViewFile=Просмотр файла\tF3
menuArchive=Добавить в архив
menuEditAssoc=Править ассоциации
menuConfigPDE=Настройка
menuView=Вид
menuRefresh=Обновить\tF5
menuButtons=Кнопки
menuStatus=Строка статуса
menuInfoPanel=Инфо-панель
menuShowHidden=Скрытые файлы\tCtrl+H
menuShowPreview=Предпросмотр\tCtrl+P
menuZoomPlus=Масштаб +\tCtrl+PageUp
menuZoomMinus=Масштаб -\tCtrl+PageDown
menuPresent=Представление
menuIcons=Пиктограммы
menuTile=Ровная плитка
menuSmallIcons=Маленькие значки
menuGoto=Переход
menuGoUp=Вверх\tBkSp
menuGoBack=<- Назад\tShift+Left
menuGoForv=Вперёд ->\tShift+Right
menuNextDrive=Следующий диск\tCtrl+Right
menuPrevDrive=Предыдущий диск\tCtrl+Left
menuGotoDrives=Диски
menuGotoHome=Домашняя папка
menuHelp=Справка
menuShowHelp=Вызов справки
menuAbout=(][)  Информация о продукте
menuQuickRun=Быстрый запуск
menuBookmarks=Закладки
//--FileHalf popupmenu--
popupmenuOpen=Открыть
popupmenuOpenAsText=Открыть как текст
popupmenuOpenWith=Открыть c
popupmenuFind=Найти...
popupmenuSend=Отправить
popupmenuDiskA=Диск A:
popupmenuDeskTop=Рабочий стол
popupmenuCopy=Копировать...
popupmenuMove=Переместить...
popupmenuDelete=Удалить...
popupmenuShortcut=Создать ярлык
popupmenuRename=Переименовать
popupmenuCreateNew=Создать новый
popupmenuFolder=Папка
popupmenuText=Tекст.txt
popupmenuHTM2=Wеб-страница.htm
popupmenuProperies=Свойства
//--FileHalf status bar--
statusGo=Go
statusBytes=Байт
statusKBytes=КБ
statusMBytes=МБ
statusObjects=об.
statusAvaible=доступно
statusIn=в
statusOf=из
//--FileHalfDialogs--
dlgSourceName=Исходное имя:
dlgDestName=Новое имя:
dlgOkButton=ОК
dlgCreateButton=Создать
dlgCopyButton=Копиpовать
dlgCancelButton=Отмена
dlgHideButton=Спрятать
dlgCloseButton=(><)  Закрыть
dlgCopying=Копирование
dlgMoving=Перемещение
dlgDeleting=Удаление
dlgRenaming=Переименование
dlgAffirmate=Подтвердите
dlgDelete=Удалить:
dlgChooseDest=Выберите место назначения
dlgCreateShortcut=Создание ярлыка
dlgShortcutPlace=Расположение ярлыка:
dlgShortcutData=Данные об исходном обьекте:
dlgShortcutType=Тип
dlgShortcutName=Имя
dlgShortcutPath=Путь
dlgShortcutParams=Параметры
dlgPropertiesFile=Файл
dlgPropertiesNotepage1=Свойства файла
dlgPropertiesNotepage2=Расш. атрибуты
dlgPropertiesSize=Размер:
dlgPropertiesCreated=Создан:
dlgPropertiesChanged=Изменён:
dlgPropertiesType=Тип:                
dlgPropertiesProgram=Программа: 
dlgPropertiesProgramUnknown=неопределена
dlgPropertiesSystem=Системный
dlgPropertiesHidden=Скрытый
dlgPropertiesReadonly=Только чтение
dlgPropertiesArchive=Архивный
dlgCopyError=При копировании произошли ошибки
dlgErrorCode=Код ошибки:
dlgAddingToArchive=Добавление в архив
dlgCreateFolderCaption=Создание папки
dlgAddingToArchiveName=Имя архива:
dlgAddingToArchiveParams=Параметpы архиватора:
dlgErrorDiskSpace=Недостаточно места на целевом диске.
dlgError=Ошибка
dlgErrorVS=против
dlgFileOperationsCaption=Файловые операции
dlgRunErrorProgram=Программа:
dlgRunErrorCaption=Ошибка запуска
dlgErrorOnFolderDelete=Ошибка при удалении папки
dlgErrorDeleteCanceled=Удаление отменено.
dlgErrorOnFileDelete=Ошибка при удалении файла
dlgErrorOnRename=Ошибка перемещения
dlgErrorOnCopy=Ошибка при копировании
dlgErrorFileAllreadyExists=Возможно файл с заданным именем уже существует.
dlgErrorOnFolderCreate=Hе удается создать папку.
//--pde cool file open/save dialog--
pdeDlgChoose=Выбор:
pdeDlgFilter=Фильтр:
pdeDlgHint1=Имя выбранного обьекта
pdeDlgHint2=Путь к файлу
pdeDlgHint3=Перейти на уровень вверх
pdeDlgHint4=Обновить
pdeDlgCreateFolder=Введите имя новой папки
pdeDlgHint5=Создать папку
pdeDlgHint6=Закладки
pdeDlgHint7=Добавить закладку
pdeDlgHomeFolder=Домашняя
pdeDlgDocsFolder=Документы
pdeDlgCDROM=CD-ROM
pdeDlgFloppy=Флоппи
//--pde cool about dialog--
dlgAboutProgram=Информация о продукте
dlgAboutAuthors=Авторы
dlgAboutThanks=Благодарности
dlgAboutLicense=Лицензия
//--pde cool color dialog
dlgChooseColor=Выберите цвет:
//--P-panel strings--
ppRun=Выполнить
ppRunName=Имя программы:
ppPrograms=Программы
ppPictograms=Пиктограммы
ppChoosePictogram=Выберите пиктограмму
ppOpenFile=Открытие файла
ppCaption=П-панель
ppmSettings=(%)  Настройка
ppmReload=(@)  Обновить
ppmClose=(><)  Закрыть\tAlt+F4
ppmMoveLeft=(<-)  Переместить
ppmMoveRight=(->)  Переместить
ppmDelete=(><)  Удалить
ppDrives=Диски            
ppProgs=Программы >
ppBookmarks=Закладки     >
ppDocs=Документы  >
ppFind=Найти             
ppHelp=Справка          
ppHint1=Нажмите кнопку для доступа к меню
ppHint2=Запустить программу
ppHint3=Перезагрузка
ppHint4=Выключить компьютер
dlgShutdownCaption=Завершение работы
dlgShutdownText=Завершить работу?
dlgRebootCaption=Перезагрузка
dlgRebootText=Перезагрузить систему?
//--pdm (PDE desktop manager)--
pdmLogonCaption=Вход в систему
pdmLogonText=Введите имя пользователя и пароль
pdmLogonReboot=[Перезагрузка]
pdmLogonOK=[OK]
pdmAlignIcons=Выровнять значки
pdmGroupIcons=Упорядочить значки
pdmSetup=Свойства
pdmReloadCfg=Обновить настройки
pdmScreenSaver=Хранитель экрана
pdmShutdown=Закрыть систему
pdmObject=Обьект
pdmCommandWindow=Командная строка
pdmOS2win=OS/2-окно
pdmOS2full=OS/2-сессия
pdmDOSwin=DOS-окно
pdmDOSfull=DOS-сессия
pdmWINwin=Win-окно
pdmWINfull=Win-сессия
pdmGoodBye1=Операционная система OS/2 завершает
pdmGoodBye2=свою работу. Приятного вам полёта.
pdmCreateCaption=Создание обьекта рабочего стола
pdmCreate1=Для создания нового обьекта на Рабочем столе ПDE заполните
pdmCreate2=форму. Изменения запишутся в файл конфигурации desktop.progs
pdmCreate3=Тип (APP/FOLDER)
pdmCreate4=Текст под пиктограммой
pdmCreate5=Пиктограмма (.ico)
pdmCreate6=Координаты на Рабочем Столе
pdmCreate7=Полное Имя (Диск:\Путь\Имя)
pdmCreate8=Путь
pdmCreate9=Параметры запуска
pdmCreate10=Тип сессии
pdmcfgstr1=Рабочий стол - Настройка
pdmcfgstr2=Фоновый рисунок:
pdmcfgstr3=Цвет фона:
pdmcfgstr4=Размер пиктограмм:
pdmcfgstr5=Расположить по центру
pdmcfgstr6=Растянуть (масштабировать)
pdmcfgstr7=Выложить плиткой
pdmcfgstr8=Левый верхний угол
pdmcfgstr9=Правый верхний угол
pdmcfgstr10=Левый нижний угол
pdmcfgstr11=Правый нижний угол
pdmcfgstr12=Цветовой переход (градиент)
pdmcfgstr13=Второй цвет:
pdmcfgstr14=Рисунки
pdmcfgstr15=Файл локализации: