//Russian NLS for "PDE desktop"
//stVova, [PDE Team], 2003
//--some PDE info--
OS2_IS_UP_AND_RUNNING=Ваша OS/2 система завантажена ў готова до роботи
pdeName=Полумух Desktop Environment
pdeDescription1=Графўчна оболонка користувача для
pdeDescription2=операцўйних систем OS/2 Warp та eCS
pdeDesktop=Робочий Стўл
pdeFileHalf=ПолуФайл
pdeDescription3=Менеджер файлўв ПолуФайл.
pdeDescription4=Програма для керування файлами
pdeDescription5=та папками.
pdeDeskHalf=П-панель
pdeDescription6=П-панель. Мўстить меню ў кнопки
pdeDescription7=для доступа до програм та папок.
pdeDescription8=Системна папка:
pdeDescription9=Фўзична пам'ять:
pdeDescription10=Вўдеорежим:
pdeAuthors1.1=Сергїїв Володимир, stVova
pdeAuthors1.2=розробник
pdeAuthors1.3=програмування, дизайн тощо.
pdeAuthors1.4=stVova@ukrpost.com.ua
pdeThanks1.1=Сергїїв Сергўй, SERG
pdeThanks1.2=брат
pdeThanks1.3=критика та ўде∙
pdeThanks1.4=e-Mail вўдсутнўй
//--Days--
daySundayLong=Недўля
dayMondayLong=Понедўлок
dayTuesdayLong=Вўвторок
dayWednesdayLong=Середа
dayThursdayLong=Четвер
dayFridayLong=П'ятница
daySaturdayLong=Субота
daySundayShort=Нед.
dayMondayShort=Пон.
dayTuesdayShort=Вўвт.
dayWednesdayShort=Срд.
dayThursdayShort=Чтв.
dayFridayShort=Птн.
daySaturdayShort=Суб.
//--FileHalf buttons--
BackwardButton=Назад
ForwardButton=Уперед
UpDirButton=На рўвень уверх
RefreshButton=Оновити
CopyButton=Копўювати...
MoveButton=Перемўстити...
DeleteButton=Знищити...
RenameButton=Перейменувати...
FindButton=Знайти
NewFolderButton=Нова тека
PropertiesButton=Властивостў
NewWindowButton=Нове вўкно
//--FileHalf menu--
menuFile=Файл
menunewwindow=Нове вўкно\tCtrl+N
menuOpen=Вўдкрити\tEnter
menuFind=Знайти\tCtrl+F
menuSend=Вўдправити
menuDiskA=Диск A:
menuDeskTop=Pобочий стўл
menuCopy=Копўювати...\tCtrl+C
menuMove=Пеpемўстити...\tCtrl+X
menuDelete=Знищити...\tF8
menuShortcut=Створити посилання
menuRename=Перейменувати\tF2
menuCreateNew=Створити новий
menuFolder=Тека\tF7
menuText=Text.txt
menuHTM=Www.htm
menuProperties=Властивостў\tCtrl+S
menuEdit=Правка
menuAddBookmark=Додати закладку\tCtrl+B
menuFilter=Фўльтр по видўленому
menuViewFile=Перегляд файла\tF3
menuArchive=Додати в архўв
menuEditAssoc=Правити ассоцўацў∙
menuConfigPDE=Налаштування
menuView=Вигляд
menuRefresh=Оновити\tF5
menuButtons=Кнопки
menuStatus=Строка стану
menuInfoPanel=Ўнфо-панель
menuShowHidden=Прихованi файли\tCtrl+H
menuShowPreview=Перегляд\tCtrl+P
menuZoomPlus=Мiрило +\tCtrl+PageUp
menuZoomMinus=Мiрило -\tCtrl+PageDown
menuPresent=Представлення
menuIcons=Пўктограми
menuTile=Рўвна плитка
menuSmallIcons=Маленькў значки
menuGoto=Перехўд
menuGoUp=Уверх\tBkSp
menuGoBack=<- Назад\tShift+Left
menuGoForv=Вперед ->\tShift+Right
menuNextDrive=Наступний диск\tCtrl+Right
menuPrevDrive=Попереднўй диск\tCtrl+Left
menuGotoDrives=Диски
menuGotoHome=Домашня
menuHelp=Довўдка
menuShowHelp=Виклик довўдки
menuAbout=(][)  Ўнформацiя про продукт
menuQuickRun=Швидкий запуск
menuBookmarks=Закладки
//--FileHalf popupmenu--
popupmenuOpen=Вўдкрити
popupmenuOpenAsText=Вўдкрити як текст
popupmenuOpenWith=Вiдкрити з
popupmenuFind=Знайти...
popupmenuSend=Вўдправити
popupmenuDiskA=Диск A:
popupmenuDeskTop=Робочий стўл
popupmenuCopy=Копўювати...
popupmenuMove=Перемўстити...
popupmenuDelete=Знищити...
popupmenuShortcut=Створити посилання
popupmenuRename=Перейменувати
popupmenuCreateNew=Створити новий
popupmenuFolder=Тека
popupmenuText=Tекст.txt
popupmenuHTM2=Wеб-сторўнка.htm
popupmenuProperies=Властивостў
//--FileHalf status bar--
statusGo=Go
statusBytes=Байт
statusKBytes=КБ
statusMBytes=МБ
statusObjects=об.
statusAvaible=доступно
statusIn=у
statusOf=з
//--FileHalfDialogs--
dlgSourceName=Вихўдне ўм'я:
dlgDestName=Нове ўм'я:
dlgOkButton=ОК
dlgCreateButton=Створити
dlgCopyButton=Копiювати
dlgCancelButton=Скасувати
dlgHideButton=Сховати
dlgCloseButton=(><)  Закрити
dlgCopying=Копўювання
dlgMoving=Перемўщення
dlgDeleting=Знищення
dlgRenaming=Переўменування
dlgAffirmate=Пўдтвердўть
dlgDelete=Знищити:
dlgChooseDest=Виберўть мўсце призначення
dlgCreateShortcut=Створення посилання
dlgShortcutPlace=Розмўщення ярлика:
dlgShortcutData=Данў про вихўдний об'їкт:
dlgShortcutType=Тип
dlgShortcutName=Ўм'я
dlgShortcutPath=Шлях
dlgShortcutParams=Параметри
dlgPropertiesFile=Файл
dlgPropertiesNotepage1=Властивостў файла
dlgPropertiesNotepage2=Розш. атрибути
dlgPropertiesSize=Розмўр:
dlgPropertiesCreated=Створений:
dlgPropertiesChanged=Змўнений:
dlgPropertiesType=Тип:
dlgPropertiesProgram=Програма:
dlgPropertiesProgramUnknown=невизначена
dlgPropertiesSystem=Системний
dlgPropertiesHidden=Прихований
dlgPropertiesReadonly=Лише читання
dlgPropertiesArchive=Архўвний
dlgCopyError=При копўюваннў виникли помилки
dlgErrorCode=Код помилки:
dlgAddingToArchive=Додання у архўв
dlgCreateFolderCaption=Створення теки
dlgAddingToArchiveName=Ўм'я архўва:
dlgAddingToArchiveParams=Параметри архўватора:
dlgErrorDiskSpace=Недостатньо мўсця на цўльовому диску.
dlgError=Помилка
dlgErrorVS=проти
dlgFileOperationsCaption=Файловў операцў∙
dlgRunErrorProgram=Програма:
dlgRunErrorCaption=Помилка запуска
dlgErrorOnFolderDelete=Помилка при знищеннў теки
dlgErrorDeleteCanceled=Знищення скасовано.
dlgErrorOnFileDelete=Знищення при знищеннў файла
dlgErrorOnRename=Помилка перемўщення
dlgErrorOnCopy=Помилка при копўюваннў
dlgErrorFileAllreadyExists=Можливо файл ўз даним ўм'ям вже ўснуї.
dlgErrorOnFolderCreate=Hе вдаїться створити теку.
//--pde cool file open/save dialog--
pdeDlgChoose=Вибўр:
pdeDlgFilter=Фўльтр:
pdeDlgHint1=Ўм'я вибраного об'їкта
pdeDlgHint2=Шлях до файла
pdeDlgHint3=Перейти на рўвень уверх
pdeDlgHint4=Оновити
pdeDlgCreateFolder=Введўть ўм'я ново∙ теки
pdeDlgHint5=Створити теку
pdeDlgHint6=Закладки
pdeDlgHint7=Додати закладку
pdeDlgHomeFolder=Домашня тека
pdeDlgDocsFolder=Документи
pdeDlgCDROM=CD-ROM
pdeDlgFloppy=Гнучкий диск
//--pde cool about dialog--
dlgAboutProgram=Ўнформацўя про продукт
dlgAboutAuthors=Автори
dlgAboutThanks=Подяки
dlgAboutLicense=Лўцензўя
//--pde cool color dialog
dlgChooseColor=Виберiть колip:
//--P-panel strings--
ppRun=Виконати
ppRunName=Ўм'я програми:
ppPrograms=Програми
ppPictograms=Пўктограми
ppChoosePictogram=Выберўть пўктограму
ppOpenFile=Вўдкриття файла
ppCaption=П-панель
ppmSettings=(%)  Настройка
ppmReload=(@)  Оновити
ppmClose=(><)  Закрити\tAlt+F4
ppmMoveLeft=(<-)  Перемiстити
ppmMoveRight=(->)  Перемiстити
ppmDelete=(><)  Видалити
ppDrives=Диски          
ppProgs=Програми   >
ppBookmarks=Закладки    >
ppDocs=Документи  >
ppFind=Знайти        
ppHelp=Довўдка       
ppHint1=Натиснўть кнопку для доступа до меню
ppHint2=Запустити програму
ppHint3=Перезавантаження
ppHint4=Вимкнути комп'ютер
dlgShutdownCaption=Закўнчення роботи
dlgShutdownText=Закўнчити роботу?
dlgRebootCaption=Перезавантаження
dlgRebootText=Перезавантажити систему?
//--pdm (PDE desktop manager)--
pdmLogonCaption=Вхўд у систему
pdmLogonText=Введўть ўм'я користувача та пароль
pdmLogonReboot=[Перезавантаження]
pdmLogonOK=[OK]
pdmAlignIcons=Вирўвняти значки
pdmGroupIcons=Впорядкувати значки
pdmSetup=Властивостi
pdmReloadCfg=Перезав. налаштування
pdmScreenSaver=Збеpiгач екрану
pdmShutdown=Закрити систему
pdmObject=Об'їкт
pdmCommandWindow=Командна строка
pdmOS2win=OS/2-вўкно
pdmOS2full=OS/2-сесўя
pdmDOSwin=DOS-вўкно
pdmDOSfull=DOS-сесўя
pdmWINwin=Win-вўкно
pdmWINfull=Win-сесўя
pdmGoodBye1=Операцўйна система OS/2 завершуї
pdmGoodBye2=свою роботу. Приїмного вам польоту.
pdmCreateCaption=Створення об'їкта робочого столу
pdmCreate1=Для створення нового об'їкта на Робочому столў ПDE заповнўть
pdmCreate2=форму. Змўни запишуться у файл конфўгурацў∙ desktop.progs
pdmCreate3=Тип (APP/FOLDER)
pdmCreate4=Текст пўд пўктограмою
pdmCreate5=Пўктограма (.ico)
pdmCreate6=Координати на Робочому Столў
pdmCreate7=Повне Ўм'я (Диск:\Шлях\Ўм'я)
pdmCreate8=Шлях
pdmCreate9=Параметри запуска
pdmCreate10=Тип сесў∙
pdmcfgstr1=Робочий стiл - Властивостi
pdmcfgstr2=Фоновий малюнок:
pdmcfgstr3=Колip фону:
pdmcfgstr4=Розмiр пiктограм:
pdmcfgstr5=Розмiстити по центру
pdmcfgstr6=Розтянути (маштабувати)
pdmcfgstr7=Викласти плиткою
pdmcfgstr8=Лiвий верхнiй кут
pdmcfgstr9=Правий верхнiй кут
pdmcfgstr10=Лiвий нижнiй кут
pdmcfgstr11=Правий нижнiй кут
pdmcfgstr12=Перехiд кольоpiв (градiент)
pdmcfgstr13=Другий колip:
pdmcfgstr14=Рисунки
pdmcfgstr15=Файл локалiзацi∙: