[Application Options]

ApplicationIcon=D:\SIBYL\BIN\default.ico

[Breakpoints]

Breakpoint0=.\ACLUTILITY.PAS|71

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=ACLCONSTANTS
File22=ACLPCHARUTILITY
File23=ACLFILEIOUTILITY
File24=ACLFINDFUNCTIONS
File25=STDCTRLS
File26=EXTCTRLS
File27=COMCTRLS
File28=FILECTRL
File29=PMSPL
File30=PRINTERS
File31=DIALOGS
File32=ACLUTILITY
File33=ACLSTRINGUTILITY
File34=ACLSTRING
File35=ACLFILEUTILITY
File36=ACLPROFILE
File37=PCHARLIST
File38=ACLLIBRARYTESTFORM

[Compiler Options]

CodeGeneration=InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=Range
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=E:\WORK\LIBRARY
OutDir=e:\work\library
LibDir=e:\work\sibyl\lib
LibSrcDir=e:\work\sibyl\rtl;e:\work\sibyl\spcc
IncSrcDir=
CompInstallDir=D:\SIBYL\Compnt

[Find History]

Find0=cake
Find1=assignpcharlen
Find2=sameas
Find3=.assignp
Find4=constructor
Find5=.addpchar
Find6=paragraphs.add
Find7=substitutechar
Find8=parentdir
Find9=!move
Find10=move
Find11=memcopy
Find12=merge
Find13=reverses
Find14=48
Find15=get

[General]

Version=Sibyl Project Ver2.02
ProjectName=E:\work\Library\ACLLibrary.spr
ProjectType=Visual
CompLibName=D:\Sibyl\Bin\CompLib.dll
Win32CompLibName=D:\Sibyl\Bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=.\ACLStringUtility.pas
File1=.\ACLUtility.pas
File2=.\RunProgramUnit.pas
File3=.\ACLFileUtility.pas
File4=.\ACLString.pas

[Last Open Files]

File0=.\ACLLibrary.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=669
File0.Height=596
File0.Column=1
File0.Line=14
File1=.\ACLLibraryTestForm.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=669
File1.Height=596
File1.Column=1
File1.Line=82

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\ACLLibrary.pas
MainFile0=.\ACLLibrary.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=10496
MainFile0.Expanded=False
MainFile0.File0=.\ACLConstants.pas
MainFile0.File1=.\ACLFileIOUtility.pas
MainFile0.File2=.\ACLFileUtility.pas
MainFile0.File3=.\ACLFindFunctions.pas
MainFile0.File4=.\ACLLibraryTestForm.pas
MainFile0.File5=.\ACLPCharUtility.pas
MainFile0.File6=.\ACLProfile.pas
MainFile0.File7=.\ACLString.pas
MainFile0.File8=.\ACLStringUtility.pas
MainFile0.File9=.\PCharList.pas
MainFile0.File10=.\ACLUtility.pas
MainFile0.File11=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency21=.\ACLCONSTANTS.PAS
MainFile0.Dependency22=.\ACLPCHARUTILITY.PAS
MainFile0.Dependency23=.\ACLFILEIOUTILITY.PAS
MainFile0.Dependency24=.\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency25=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency26=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency27=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency28=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency29=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency30=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency31=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency32=.\ACLUTILITY.PAS
MainFile0.Dependency33=.\ACLSTRINGUTILITY.PAS
MainFile0.Dependency34=.\ACLSTRING.PAS
MainFile0.Dependency35=.\ACLFILEUTILITY.PAS
MainFile0.Dependency36=.\ACLPROFILE.PAS
MainFile0.Dependency37=.\PCHARLIST.PAS
MainFile0.Dependency38=.\ACLLIBRARYTESTFORM.PAS
MainFile0.Dependency39=.\ACLLibrary.scu

[Replace History]

Replace0=tring )
Replace1=string )
Replace2=( const

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\ACLLibrary.scu
MainForm=ACLLibraryTestForm

[Watch]

Watch0=+self

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=D:\SIBYL\Output
LibDir=D:\SIBYL\Lib
LibSrcDir=D:\SIBYL\Source\RTL;D:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

